# cd
Cliff Defense

This game is 3D, with depth but an orthographic view
Tower defense on a cliff, with no reset between waves, only one level, and endless waves. As much time between waves can be taken as needed to plan and optimise for upcoming waves. Town is on top of the cliff, with defenses on top of the cliff edge, and within the cliff face. Additional expansion within the bowels of the cliff is planned.
